
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://minedb.c6758giklwup.us-east-2.rds.amazonaws.com:3306/minesweeper
spring.datasource.username=admin
spring.datasource.password=adminpasswd
#spring.datasource.url=jdbc:mysql://localhost:3306/minesweeper
#spring.datasource.username=root
#spring.datasource.password=
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

#logging.level.org.springframework.web=DEBUG

server.port=8080


